{
    "name": "FungusExamples",
    "references": [
        "GUID:007db7f7a4c8f944990d71603a110f82"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}